{
  "name": "notation",
  "version": "3.0.1",
  "description": "Utility for modifying / processing the contents of Javascript objects or arrays via object notation strings or globs.",
  "repository": "onury/notation",
  "license": "MIT",
  "author": {
    "name": "Onur Yıldırım",
    "email": "onur@cutepilot.com"
  },
  "type": "module",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "lib",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "biome check src test",
    "format": "biome check --write src test",
    "build": "tsc --project tsconfig.build.json",
    "pretest": "npm run lint",
    "test": "vitest run",
    "cover": "vitest run --coverage",
    "mutation": "stryker run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "object",
    "array",
    "notation",
    "dot-notation",
    "property",
    "bracket",
    "glob",
    "pointer",
    "enumerable",
    "template",
    "placeholder",
    "data",
    "value",
    "parse",
    "build"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^25.9.3",
    "@vitest/coverage-istanbul": "^4.1.8",
    "tsconfig-oy": "^1.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
